body {
    margin: 0;
    padding:0;
    background-color:#FAEDE3;
}
.section-names{
    font-size: 35px;
    text-align: left;
    top: 0;
    padding: 20px;
}

.nav{
    position: fixed;
    top: 0;
    overflow: hidden;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    width: 100%;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1;
    float: right;
}

.nav ul {
    display: flex;
}
nav ul a {
    height: 40px;
    line-height: 43px;
    margin: 10px;
    padding: 10px 13px;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    transition: 0.1s;
    float: right;
}

.nav ul a:hover{
    background-color: #d4b1985a;
    color: black;
    border-radius: 10%;
    height: 1cm;
}

.nav a.active{
    background-color: #FAEDE3;
    color: white;
}

.myVideo {
    height: 100vh;
    display: flex;
    width: auto;
    object-fit: cover;
    background-size: cover;
}
.container{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container{
    display: grid;
    grid-template-columns: auto auto;
    height: 80vh;
    width: 100%;
    padding: 50px;
    overflow: hidden;
}
.section-container-grid-left{
    text-align: center;
    background-color: red;
}
.section-container-grid-right{
    text-align: center;
    background-color: white;
}
.writeup{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 30px;
    margin: 10px;
    justify-content: center;
    float: right;
    font-size: 20px;
    font-weight: lighter;
}

.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    right: 0;
    background-color: #0f0e12;
    color: #FAEDE3;
    text-align: center;
    overflow-x: hidden;
}

.grid-container{
    display: grid;
    padding: 10px 0 -2px;
    grid-template-columns: auto auto;
    margin-top: -2px;
    font-size: 12px;
}
.grid-container-1{
    display: grid;
    padding: 10px 2px;
    grid-template-columns: auto auto auto auto;
}
.grid-item{
    padding: 10px;
    text-align: center;
}
.grid-item-logo{
    padding: 10px;
    display: grid;
}

.address{
    margin-top: 8px;
}
.number{
    margin-top: 8px;

}
.fa {
    padding: 23px 18px;
    font-size: 3px;
    text-align: center;
    text-decoration: none;
    margin: 8px 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: footer;
    color: white;
    background-image: url(images/facebook.svg);
    background-repeat: no-repeat;
    background-size: 100%;    
}
.fa-twitter {
    background: footer;
    color: white;
    background-image: url(images/twitter.svg);
    background-repeat: no-repeat;
    background-size: 100%;    
}
.fa-linkedin {
    background: footer;
    color: white;
    background-image: url(images/linkedin.svg);
    background-repeat: no-repeat;
    background-size: 100%;    
}
.fa-youtube {
    background: footer;
    color: white;
    background-image: url(images/youtube.svg);
    background-repeat: no-repeat;
    background-size: 100%;    
}
.fa-instagram {
    background: footer;
    color: white;
    background-image: url(images/instagram.svg);
    background-repeat: no-repeat;
    background-size: 100%;    
}



@media screen and (max-width: 100px){
    .myVideo{
        width: 100%;
    }
    .nav{
        position: fixed;
        width: 100%;
    }
    .nav ul a {
        margin: 5px;
        padding: 4px 7px;
        display: flex;
        font-size: 12px;
    }
    .footer{
        width: 100%;
    }    
    .fa{
        padding: 20px 16px ;
    }
    .grid-item h5{
        display: inline;
    }
    .grid-container-1{
        display: grid;
        padding: 5px;
        grid-template-columns: auto auto auto;
        font-size: 8px;
        margin-right: -12px;
    }
    .grid-item{
        padding: 7px;
        text-align: center;
        display: inline;
        margin-right: -7px;
    }
    .grid-item-logo{
        padding: 3px;
        display: inline;
    }
}

@media screen and (max-width: 600px){
    .myVideo{
        width: 100%;
    }
    .nav{
        position: fixed;
        width: 100%;
    }
    .nav ul a {
        margin: 10px;
        display: flex;
        font-size: 14px;
        padding: 2px 5px;
    }
    .footer{
        width: 100%;
    }
    .fa{
        padding: 20px 16px ;
    }

    .grid-item h5{
        display: inline;
    }
    .grid-container-1{
        display: grid;
        padding: 20px;
        grid-template-columns: auto auto auto;
        font-size: 13px;
        margin-left: -14px;
        margin-right: -16px;
    }
    .grid-item{
        padding: 20px;
        text-align: center;
        display: inline;
        margin-left: -8px;
    }
    .grid-item-logo{
        padding: 2px;
        display: inline;
    }
}

@media screen and (max-width: 800px){
    .myVideo{
        width: 100%;
    }
    .footer{
        width: 100%;
    }
    .fa{
        padding: 20px 16px ;
    }
    .grid-item h5{
        display: inline;
    }
    .grid-container-1{
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto;
    }
    .grid-item{
        padding: 10px;
        text-align: center;
        display: inline;
    }
    .grid-item-logo{
        padding: 10px;
        display: inline;
        margin-left: -0.1cm;
    }
}

@media screen and (max-width: 1200px){
    .myVideo{
        width: 100%;
    }
    .footer{
        width: 100%;
    }
    .fa{
        padding: 20px 16px ;
    }
    .grid-item h5{
        display: inline;
    }
    .grid-container-1{
        display: grid;
        padding: 10px;
        grid-template-columns: auto auto auto;
    }
    .grid-item{
        padding: 10px;
        text-align: center;
        display: inline;
    }
    .grid-item-logo{
        padding: 10px;
        display: inline;
        margin-left: -0.1cm;
    }
}